<%@ tag language="java" pageEncoding="UTF-8"%>


<div class="equal width fields">
	<div class="field">
		<select class="ui fluid search dropdown" name="si" id="si">
			<option>시</option>
			<option value="서울시">서울시</option>
			<option value="부산시">부산시</option>
		</select>
	</div>
	<div class="field">
		<select class="ui fluid search dropdown" name="gu" id="gu">
			<option>구</option>
		</select>
	</div>
	<div class="field">
		<select class="ui fluid search dropdown" name="dong" id="dong">
			<option>동</option>
		</select>
	</div>
</div>


